# jeecg

./: output.docx
jeecg-module-demo/: pom.xml
jeecg-module-demo/src/main/java/org/jeecg/modules/demo/TechDataClassify/controller/: TechDataClassifyController.java
jeecg-module-demo/src/main/java/org/jeecg/modules/demo/TechDataClassify/entity/: TechDataClassify.java
jeecg-module-demo/src/main/java/org/jeecg/modules/demo/TechDataClassify/mapper/: TechDataClassifyMapper.java
jeecg-module-demo/src/main/java/org/jeecg/modules/demo/TechDataClassify/service/: ITechDataClassifyService.java
jeecg-module-demo/src/main/java/org/jeecg/modules/demo/TechDataClassify/vo/: TechClassifyXlsx.java  TechDataClassifyPage.java
jeecg-module-demo/src/main/java/org/jeecg/modules/demo/TechDataClassify/vue/: TechDataClassifyList.vue  TechDataClassify_menu_insert.sql
jeecg-module-demo/src/main/java/org/jeecg/modules/demo/TechHiExport/controller/: TechHiExportController.java
jeecg-module-demo/src/main/java/org/jeecg/modules/demo/TechHiExport/entity/: TechHiExport.java
jeecg-module-demo/src/main/java/org/jeecg/modules/demo/TechHiExport/mapper/: TechHiExportMapper.java
jeecg-module-demo/src/main/java/org/jeecg/modules/demo/TechHiExport/service/: ITechHiExportService.java
jeecg-module-demo/src/main/java/org/jeecg/modules/demo/TechHiExport/vue/: TechHiExportList.vue  TechHiExport_menu_insert.sql
jeecg-module-demo/src/main/java/org/jeecg/modules/demo/cc/Utils/: copyCollection.java
jeecg-module-demo/src/main/java/org/jeecg/modules/demo/cc/controller/: AaController.java  Main.java  RemoveBlankPagesWithFooter.java  WordSectionIdentification.java
jeecg-module-demo/src/main/java/org/jeecg/modules/demo/cc/entity/: Aa.java  CategoryEntity.java
jeecg-module-demo/src/main/java/org/jeecg/modules/demo/cc/mapper/: AaMapper.java  CategoryDao.java
jeecg-module-demo/src/main/java/org/jeecg/modules/demo/cc/pdfUtils/: Constants.java  DocToPdf.java  DocxToXmlConverter.java  PDFEditor.java  PDFUtil.java  XmlToDocx.java  XmlTplUtil.java
jeecg-module-demo/src/main/java/org/jeecg/modules/demo/cc/service/: CategoryService.java  IAaService.java
jeecg-module-demo/src/main/java/org/jeecg/modules/demo/cc/vo/: AaPage.java
jeecg-module-demo/src/main/java/org/jeecg/modules/demo/cc/vue/: AaList.vue  Aa_menu_insert.sql
jeecg-module-demo/src/main/java/org/jeecg/modules/demo/chapterManage/controller/: ChapterManageController.java
jeecg-module-demo/src/main/java/org/jeecg/modules/demo/chapterManage/entity/: ChapterManage.java  ChapterManageFile.java
jeecg-module-demo/src/main/java/org/jeecg/modules/demo/chapterManage/listener/: ChapterListener.java
jeecg-module-demo/src/main/java/org/jeecg/modules/demo/chapterManage/mapper/: ChapterManageFileMapper.java  ChapterManageMapper.java
jeecg-module-demo/src/main/java/org/jeecg/modules/demo/chapterManage/service/: IChapterManageFileService.java  IChapterManageService.java
jeecg-module-demo/src/main/java/org/jeecg/modules/demo/chapterManage/vo/: ChapterManagePage.java
jeecg-module-demo/src/main/java/org/jeecg/modules/demo/mock/: MockController.java
jeecg-module-demo/src/main/java/org/jeecg/modules/demo/test/controller/: JeecgDemoController.java
jeecg-module-demo/src/main/java/org/jeecg/modules/demo/xxljob/: TestJobHandler.java
jeecg-module-demo/src/main/resources/: jeecglic.properties  license.xml
jeecg-module-system/: pom.xml
(+33 files in other folders)
